# MoviesWebAPI1

./: MoviesWebAPI.sln
MoviesDB/: MoviesDB.csproj  MoviesDB.http  WeatherForecast.cs
MoviesDB/Interfaces/: IUserRepository.cs
MoviesDB/Models/: Actor.cs  Category.cs  Director.cs  Episode.cs  Movie.cs  MoviesDbContext.cs  Payment.cs  Series.cs  User.cs
MoviesDB/Properties/: launchSettings.json
MoviesDB/Repositories/: UserRepository.cs
MoviesDB/RequestDTO/: RequestUserDTO.cs
MoviesDB/Service/: JwtService.cs
MoviesWebAPI/: MoviesWebAPI.csproj  MoviesWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MoviesWebAPI/Controllers/: SeriesController.cs  UsersController.cs  WeatherForecastController.cs
MoviesWebAPI/Properties/: launchSettings.json
